<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head{
            border: 2px solid red;
            background-color: khaki;
            height: 4000px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 2px;
        }
        /* #box3{
            position: absolute; */
            /* top: 8px;
            left: 800px; */
        /* } */

        /* #box3{
            position: relative;
            top: 60px;
            left: 40px;
        } */

        #box3{
            position: sticky;
            top: 2px;
            left: 4px;         
        }

        #box4{
            position: fixed;
            bottom: 2px;
            right: 4px;         
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>