<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Navigation with Toggle Button</title>
    <link rel="stylesheet" href="css/Toggle.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>    
                        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>    
                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    
                        <![endif]-->
</head>


<style>
    .navbar-toggle{
        background-color: black;

        margin-top: 30px;
    }
         .navbar-toggle .icon-bar{
            background-color: white;
    }
    .navbar{
        background-color: beige;
        height: 100px;
    }
    .navbar-brand{
        float: none;
    }
    img{
        margin: 0;
        margin-left: 8px;
    }
    .navigation ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
    }
    .navigation ul li{
        padding: 20px;
        list-style: none;
    }
    .navigation ul li a{
        /* padding: 20px; */
       color: black;
    }
    .navigation ul li a{
        /* padding: 20px; */
        /* list-style: none; */
     
        
    }
</style>



<body>
    <div class="navbar navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myidname">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand"><img src="img/id.png"></span>
        </div>
        <div class="navbar-collapse collapse" id="myidname">
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="./Website.html">Home</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins)   Order is important -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



</body>

</html>