<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      body{
          background-color: cornsilk;
      }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgb(11, 116, 116);
            align-items: center;
            justify-content: center;
            transition-property: all;
            transition-timing-function: ease-in;
            transition-delay: 2;
            transition-duration: 2s;


        }
        #box:hover{
            background-color: rgb(219, 192, 192);
            height: 300px;
            width: 300px;
            border-radius: 35px;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a Box
        </div>
    </div>
</body>
</html>